<?php
echo $this->Html->link("戻る","syosai/")."<br>";
echo $this->Form->create("kokosupo",array("action"=>"syosai"));
echo $this->Form->file('aa');
echo $this->Form->submit("画像投稿");
echo $this->Form->end();
echo "ろーそん<br>";
echo "画像-----------------------------------------------  画像-----------------------------------------------<br>";
echo "|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|  |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|<br>";
echo "|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|  |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|<br>";
echo "|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|  |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|<br>";
echo "|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|  |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|<br>";
echo "|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|  |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|<br>";
echo "|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|  |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|<br>";
echo "|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|  |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|<br>";
echo "|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|  |　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|<br>";
echo "-----------------------------------------------------　----------------------------------------------------<br>";
echo "画像-----------------------------------------------<br>";
echo "|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|<br>";
echo "|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|<br>";
echo "|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|<br>";
echo "|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|<br>";
echo "|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|<br>";
echo "|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|<br>";
echo "|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|<br>";
echo "|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|<br>";
echo "-----------------------------------------------------<br>";
?>